<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MOSESTUDIOS</title>
    <link rel="stylesheet" href="homepage.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans&family=Poppins:wght@200&display=swap"
      rel="stylesheet"
    />
    <link rel="icon" href="mose logo 1 (1).png">
  </head>
  <body>
    <div class="joiner">
    <header id="header">
      <nav class="navbar">
        <img
          class="mosestudios"
          src="MOSE STUDIOS 1 (1).png"
          alt="image not found"
        />
    <ul class="list">
        <li class="edit"><a href="">About Us &#x25BC;</a>
            <ul class="dropdown">
                <li><a href="">Mission & Vision</a></li>
                <li><a href="">Brand Culture</a></li>
                <li><a href="">Our Team</a></li>
                <li><a href="">Our Story</a></li>
            </ul>
        </li>
        <li class="edit"><a href="">Services &#x25BC;</a>
        <ul class="dropdown">
            <li><a href="">SME SOCIAL CONTENT PACKAGES</a></li>
            <li><a href="">3D ANIMATION</a></li>
            <li><a href="">2D ANIMATION</a></li>
            <li><a href="">ARCHITECTURAL VISUALIZATION</a></li>
            <li><a href="">PRODUCT VISUALIZATION</a></li>
            <li><a href="">MOTION GRAPHICS</a></li>
            <li><a href="">EXPLAINER VIDEO</a></li>
            <li><a href="">BRANDING</a></li>
            <li><a href="">VISUAL EFFECT AND VIDEO EDITING</a></li>
        </ul>
        </li>
        <li class="edit"><a href="">Work &#x25BC;</a>
        <ul class="dropdown">
            <li><a href="">Client Works</a></li>
        </ul>
        </li>
        <li class="edit"><a href="">Print Shop</a></li>
        <li class="edit"><a href="">Career &#x25BC;</a>
            <ul class="dropdown">
            <li><a href="">Internship</a></li>
            <li><a href="">Remote Jobs</a></li>
            <li><a href="">Academy</a></li>
            <li><a href="">Affiliate Marketing</a></li>
        </ul>
        </li>
        <li class="edit"><a href="">Contact </a></li>
    </ul>
    </nav>
    <div class="cart">
      <img src="Union.png" alt="image not found" />
    </div>
    </header>
  <section id="section1">
    <img class="background-image" src="2448 1.png" alt="image not found" />
    <div class="text">
      <h2>
        Welcome to <img src="MOSE STUDIOS 1 (1).png" alt="image not found">
      </h2>
      <h1 class="story">TELL YOUR BEST BRAND STORY</h1>
      <h4>GET STARTED</h4>
    </div>
  
  
  </section>
        </div>
      
    
  </body>
</html>
